<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfoWindowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InfoWindow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HTML" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarkerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HelpStandEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InfoWindow" EntityType="Self.InfoWindow" />
  </EntityContainer>
</Schema>